DATABASE_URL=postgres://postgres:123@localhost:5432/rs
THREADS_DIR=all_threaddump
GC_DIR=gc
CPU_FILE_KEY_WORDS=cpu_thread
CPU_TOP_KEY_WORDS=cpu_top
THREAD_DUMP_KEY_WORDS=threaddump
GC_KEY_WORDS=gc
GC_UTIL_KEY_WORDS=gcutil